{
  "extends": "./tsconfig.json",
  "exclude": [
    "./app/api",
    "./sotaoi/api",
    "./android",
    "./var/build",
    "./ios",
    "./knexfile.ts",
    "./node_modules",
    "./babel.config.js",
    "./index.js",
    "./jest.config.js",
    "./metro.config.js",
    "./postcss.config.js",
    "./tailwind.config.js",
    "./var/pmhook.js",
    "./var/todel",
    "./sotaoi/client/mocks",
    "./app/client/build"
  ]
}
