{
  "compilerOptions": {
    "target": "ES6",
    "noImplicitAny": true,
    "allowJs": true,
    "esModuleInterop": true,
    "strict": true,
    "alwaysStrict": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "module": "commonjs",
    "isolatedModules": true,
    "noEmitOnError": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "@app/*": ["./app/*"],
      "@sotaoi/*": ["./sotaoi/*"]
    }
  },
  "exclude": [
    "./android",
    "./app/example",
    "./public/build",
    "./babel.config.js",
    "./greenlock.js",
    "./index.js",
    "./ios",
    "./jest.config.js",
    "./metro.config.js",
    "./node_modules",
    "./php",
    "./postcss.config.js",
    "./tailwind.config.js",
    "./sotaoi/client/mocks",
    "./start.js",
    "./var/build",
    "./var/pmhook.js",
    "./var/todel"
  ]
}
